<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
</head>
<body>
    <p id="para-1">Hello</p>
    <p id="para-2">Hello</p>
    <p id="para-3">Hello</p>
    <p id="para-4">Hello</p>
    <p id="para-5">Hello</p>
    <script>
        var i = 1
        while(i<6){
            var p = "para-"+i;
            document.getElementById(p).style.color = "red";
            i++;
        }
    </script>
</body>
</html>